*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #070B0E;
    /* color: whitesmoke; */
    background-color: #E1DCD9;
    margin: 0;
    padding: 0;
}

/* Typography and icons */

h1.logo {
    font-size: 1.5rem;
    cursor: pointer;
}

p.answer {
    margin-top: 0;
}

i {
    cursor: pointer;
}

/* Layout */

main {
    padding: 2.5rem 0;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

section {
    width: 100%;
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
    text-align: center;
    /* background-color: #070B0E; */
    background-color: #111827;
    padding: 2.5rem;
    width: 100%;
}

nav {
    display: flex;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 1.25rem;
    cursor: pointer;
}

.mobile-menu-container {
    display: none; /* flex when displayed */
    flex-direction: column;
    background-color: #090909;
    position: absolute;
    top: 2.5rem;
    right: 0;
    padding: 1.5rem;
    border-radius: 8px;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
}

.about-you-item {
    color: whitesmoke;
    font-weight: bold;
}

.about-you-menu {
    display: none; /* flex when displayed */
    flex-direction: column;
    background-color: #090909;
    position: absolute;
    top: 2.5rem;
    padding: 1.5rem;
    border-radius: 8px;
}

.about-you-menu li {
   display: block;
}

section.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem 2.5rem 3.5rem 2.5rem;
    border-bottom: 1px solid darkgray;
}

section.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    border-bottom: 1px solid darkgray;
}

div.services-feed {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
    margin: 2rem 0;
}

div.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
}

.service-card p {
    width: 100%;
}

section.about-us {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 3.5rem 2.5rem 3.5rem 2.5rem;
    border-bottom: 1px solid darkgray;
}

section.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    border-bottom: 1px solid darkgray;
}

div.feedback-feed {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 100%;
    margin: 2rem auto 0 auto;
}

div.review {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

section.questions {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5rem;
    border-bottom: 1px solid darkgray;
}

/* .questions h2 {
    align-self: flex-start;
} */

div.questions-feed {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

div.question-container {
    display: flex;
    flex-direction: column;
    padding: 1.5rem 0 2rem 0;
    border-bottom: 1px solid whitesmoke;
}

div.question-container:nth-of-type(1) {
    border-top: 1px solid whitesmoke;
}

div.question-container:last-of-type {
    border-bottom: none;
}

section.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    padding: 3.5rem 2.5rem 2.5rem 2.5rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

input {
    background-color: whitesmoke;
    padding: 0.5rem;
    border-radius: 8px;
    border: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: whitesmoke;
    text-align: center;
    /* background-color: #070B0E; */
    background-color: #111827;
    width: 100%;
    padding: 3.5rem 2.5rem 2.5rem;
}

.footer-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 1rem;
}

/* Buttons */

button {
    font-family: inherit;
    color: #070B0E;
    background-color: whitesmoke;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.submit-button {
    color: whitesmoke;
    background-color: #67595E;
}

/* Images */

.top-image,
.about-image,
.map-image {
    height: 150px;
    width: 300px;
    border-radius: 8px;
    border: 1px solid darkblue;
}

.service-image {
    height: 100px;
    width: 150px;
    /* align-self: flex-start; */
    border-radius: 8px;
    border: 1px solid darkblue;
}

.review-image {
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 1px solid darkblue;
}

/* Links */

nav a {
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}

/* Media queries */

/* @media (width <= 599px) */
@media (max-width: 599px) {
    .desktop-nav {
        display: none;
    }

    .desktop-nav-footer {
        display: none;
    }

    section.top,
    section.about-us,
    section.contact {
        flex-direction: column;
    }

    .top-image,
    .about-image {
        margin-top: 2rem;
    }

}

/* @media (width >= 600px) */
@media (min-width: 600px) {
    /* Typography */

    h1.logo {
        font-size: 2.5rem;
    }

    /* Layout */

    header {
        height: 200px;
    }
    
    .mobile-nav {
        display: none;
    }

    .about-you-menu {
        top: 8rem;
    }

    section {
        width: 80%;
    }

    div.service-card {
        width: 40%;
    }

    div.review {
        width: 25%;
    }

    form {
        margin-top: 4.5rem;
    }

    footer {
        height: 300px;
    }

    .desktop-nav-footer {
        margin-bottom: 0;
    }

    p.copy-info {
        margin-top: 0;
    }

    /* Images */

    .top-image,
    .about-image,
    .map-image {
        height: 400px;
        width: 400px;
    }

    .service-image {
        height: 200px;
        width: 200px;
        align-self: flex-start;
    }

    .review-image {
        height: 100px;
        width: 100px;
    }

}
